<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="binary_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-7J-eCL">
                                <rect key="frame" x="0.0" y="44" width="414" height="781"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DJc-Uh-af1" customClass="TableViewCell" customModule="binary_counter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DJc-Uh-af1" id="cme-TM-4DM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17P-ke-rtx">
                                                    <rect key="frame" x="188.5" y="13.5" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dzh-eX-VBw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g59-qa-ln5">
                                                    <rect key="frame" x="10" y="-3" width="30" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="btnMinusPressed:" destination="DJc-Uh-af1" eventType="touchUpInside" id="Fgx-67-9GX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-jO-gkh">
                                                    <rect key="frame" x="374" y="-3" width="30" height="49.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="btnPlusPressed:" destination="DJc-Uh-af1" eventType="touchUpInside" id="Bul-aL-874"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17P-ke-rtx" firstAttribute="centerX" secondItem="cme-TM-4DM" secondAttribute="centerX" id="34q-ua-0OD"/>
                                                <constraint firstItem="qGS-jO-gkh" firstAttribute="centerY" secondItem="cme-TM-4DM" secondAttribute="centerY" id="hTO-Xs-NUg"/>
                                                <constraint firstItem="g59-qa-ln5" firstAttribute="centerY" secondItem="cme-TM-4DM" secondAttribute="centerY" id="iSU-tE-z4V"/>
                                                <constraint firstItem="g59-qa-ln5" firstAttribute="leading" secondItem="cme-TM-4DM" secondAttribute="leading" constant="10" id="q7J-DN-WU3"/>
                                                <constraint firstAttribute="trailing" secondItem="qGS-jO-gkh" secondAttribute="trailing" constant="10" id="uvF-IC-mLj"/>
                                                <constraint firstItem="17P-ke-rtx" firstAttribute="centerY" secondItem="cme-TM-4DM" secondAttribute="centerY" id="wtj-o6-RE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="17P-ke-rtx" id="HZQ-PX-4H5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fx-bF-Tp2">
                                <rect key="frame" x="0.0" y="825" width="414" height="37"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8fx-bF-Tp2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0412946" id="8G0-Lb-Z6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fx-bF-Tp2" secondAttribute="trailing" id="96I-hJ-tog"/>
                            <constraint firstItem="8fx-bF-Tp2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NmF-Yq-DxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fx-bF-Tp2" secondAttribute="bottom" id="Ovl-va-Xng"/>
                            <constraint firstItem="8fx-bF-Tp2" firstAttribute="top" secondItem="cDu-7J-eCL" secondAttribute="bottom" id="aw9-yc-7eZ"/>
                            <constraint firstItem="cDu-7J-eCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g9y-YC-FUV"/>
                            <constraint firstItem="cDu-7J-eCL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kAh-fD-LCj"/>
                            <constraint firstItem="cDu-7J-eCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ur5-TN-IPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelHome" destination="8fx-bF-Tp2" id="wMS-i3-B4d"/>
                        <outlet property="tableView" destination="cDu-7J-eCL" id="mtk-wh-69M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
